<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Kaksha</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1> APNI KAKSHA </h1>
    </header>
    <nav>
       <a href="#">HOME</a>
       <a href="#">COURSES</a>
       <a href="#">NOTES</a>
       <a href="#">ASSIGNMENTS</a>
       <a href="#">FOUNDER</a>
    </nav>
    <main>
        <br>
        <br>
        <section>
            <h2>COURSES</h2>
            <iframe width="33%" height="50%" src="https://www.youtube.com/embed/lxja8wBwN0k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe width="33%" height="50%" src="https://www.youtube.com/embed/z9bZufPHFLU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>NOTES</h2>
            <a target="_blank" href="notes/Let_Us_C_Yashwant_Kanetkar.pdf"><img src="image/IMG_20201217_090422.jpg" alt="" width="24%" height="64%"></a>
        </section>
        <section>
            <h2>ASSIGNMENTS</h2>
            <a target="_blank" href="notes/C Lab Assignment 2020-1.pdf"><img src="image/IMG_20201217_090436.jpg" alt="" width="24%" height="64%"></a>
        </section>
        <section>
            <h2>OUR FOUNDER</h2>
            <h3>NIRMALYO SAHA</h3>
            <img src="image/IMG_20201218_211035.jpg" alt="this is NIRMALYO " width="30%" height="20%">
            <hr>
            <a href="mailto: sahanirmalyo96@gmail,com" rel="noopener noreferrer">gmail</a>&nbsp;
            <a href="https://auth.geeksforgeeks.org/" rel="noopener noreferrer">gfg profile</a>&nbsp;

            <h4>
                ACADEMICS background
                <br>
                ICSE- METHODIST SCHOOL OF DANKUNI
                <br>
                CBSE- SUDHIR MEMORIAL
                <br>
                CURRENT IN HALDIA INSTITUTE OF TECHNOLOGY
                <br>
                <br>
                ACHIEVEMENTS
                <br>
                maths olempiad silver
                <br>
                codechefs-2*rating
                <br>
                geeksforgeeks-150+score
                <br>
                <b>INTERSCHOOL-CODE TEST WINNER</b>
                <br>
                <b>WEB DEVELOPER</b>

                <b>ANDROID DEVELOPER</b>
                <br>
                <small>
                    languages - JAVA | C++| C# | C-SHARP | PYTHON | HTML | CSS | JAVASCRIPT | REACT |
                </small>


            </h4>

        </section>
        <section>
            <footer>
                <a href="#">FAQ</a>
                <a href="#">&copy;</a>
                <a href="#">customer care</a>
                <a href="mailto: sahanirmalyo96@gmail.com">connect with us</a>
            </footer>


        </section>
    </main>
</body>
</html>
